<style>
    :root {
        --orange: #DF4500;
        --gray: #35302D;
        --gray-shine: #3C3735;
        --white-off: #DFDBD9;
        --sans: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    }

    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar {
        float: left;
        position: fixed;
        top: 400px;
        left: 0;
        width: 250px;
        height: calc(100% - 400px);
        background-color: #333;
        color: #fff;
        padding-top: 20px;
    }



    .unstyled a {
        text-decoration: none;
    }

    .list-inline li {
        float: left;
    }

    .main-nav ul {
        border-top: solid 1px var(--gray-shine);
    }

    .main-nav li {
        border-bottom: solid 1px var(--gray-shine);
    }

    .main-nav a {
        padding: 1.1em 0;
        color: var(--white-off);
        font: 400 1.125em var(--sans);
        text-align: center;
        text-transform: lowercase;
    }

    .main-nav a:hover {
        color: #fff;
    }

    .list-hover-slide li {
        position: relative;
        overflow: hidden;
    }

    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: .35s ease color;
    }

    .list-hover-slide a::before {
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 5px var(--orange);
        background: var(--gray-shine);
        transition: .35s ease left;
    }

    .list-hover-slide a.is-current::before,
    .list-hover-slide a:hover::before {
        left: 0;
    }
    .mypage-banner {
        position: relative;
        background-image: url('/image/banner.jpg');
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .mypage-banner h1 {
        margin: 0;
    }

</style>

    <body>
    <div id="wrapper">
<header> <div class="mypage-banner">
            <h1>My page</h1>
        </div>
</header>

    <div class="sidebar" >
        <nav class="main-nav" role="navigation">
            <ul class="unstyled list-hover-slide">
                <li><a href="#">주문목록</a></li>
                <li><a href="#">취소/반품내역</a></li>
                <li><a href="#">문의</a></li>
                <li><a href="#">개인정보</a></li>
            </ul>
        </nav>
    </div>

</div>
</body>